<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage02.master.cs" Inherits="MasterPage02" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản trị viên</title>
    <link rel="stylesheet" type="text/css" href="./admin/admin.css">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="banner">
		<h3>Quản trị viên đăng nhập</h3>
	</div>
<div id="menu">
  <ul>
     <li><a href="Quantrivien.aspx">Trang chủ quản trị viên</a>
    <li><a href="Loaithucpham.aspx">Loại Thực Phẩm</a>
    </li>
    <li><a href="Thucpham.aspx">Thực Phẩm</a>
    </li>
    <li><a href="Quanlydonhang.aspx">Quản lý đơn hàng</a>
    </li>
  </ul>
</div>
<div id="content">
		<h3 align="center">Trang quản trị</h3>
        <div align="center">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
</div>

    </div>
    </form>
</body>
</html>
