<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage01.master.cs" Inherits="MasterPage01" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        .hung{
            text-align:right;
            margin-right:100px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam </title>
    <meta name="description" http-equiv="description" content="youmart.com.vn là Siêu thị thực phẩm trực tuyến hàng đầu Việt nam. Tại đây bạn có thể dễ dàng đặt mua các loại thực phẩm tươi sống và được vận chuyển tận nhà nhanh chóng.">
    <meta name="keywords" http-equiv="keywords" content="Đi chợ trực tuyến, siêu thị thực phẩm">
    <meta name="robots" content="index, follow">

    <meta http-equiv="content-language" content="vi">
    <link rel="shortcut icon" href="http://youmart.vn/includes/images/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/tooltip.css">
    <link type="text/css" rel="stylesheet" href="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/style.css">
    <link rel="stylesheet" type="text/css" href="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/anylinkmenu.css">
    <link rel="stylesheet" href="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/thickbox.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/quang_stype.css">
    <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/anylinkmenu.js.tải xuống"></script>
    <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/jquery-1.2.6.min.js.tải xuống"></script>
    <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/common.js.tải xuống"></script>
    <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/tooltip.js.tải xuống"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="dhtmltooltip"></div>
            <img id="dhtmlpointer" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/arrow_tooltip.gif">
            <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/dropmenu.js.tải xuống"></script>
            <div id="dropmenudiv" style="visibility: hidden; width: 140px; background-color: #FFF" onmouseover="clearhidemenu()" onmouseout="dynamichide(event)"></div>
            <script type="text/javascript">var tb_pathToImage = "includes/images/loadingAnimation.gif";</script>
            <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/thickbox.js.tải xuống"></script>
            <script type="text/javascript">
                function submitSearch() {
                    if (document.getElementById('mod_search_searchword').value == 'search...') document.getElementById('mod_search_searchword').value = '';
                }
            </script>


            <div class="bg_inner">
                <table id="tb_global" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <div id="header">
                                    <img src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/header.jpg" width="988" height="105" alt="youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam ">
                                    <div class="header_support">
                                        <div>Tel: <strong>(024) 3206 6868</strong></div>
                                        <div>Email: sieuthi@youmart.vn</div>
                                        <div>
                                            Yahoo: <a href="ymsgr:sendim?sieuthiyoumart&amp;m=Hoi+ve+san+pham">
                                                <img border="0" src="http://opi.yahoo.com/online?u=sieuthiyoumart&amp;m=g&amp;t=1&amp;l=us" align="absmiddle" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="header_cart">
                                        <a href="Giohang.aspx" title="Giỏ hàng">Giỏ hàng</a> (<asp:Label ID="lblSoluongmua" runat="server" Text="0"></asp:Label>
                                        &nbsp;sản phẩm )
                                   
                                    </div>
                                </div>
                                <div class="both"></div>
                                <div id="menu">
                                    <ul class="menu">
                                        <li class="active"><a href="Trangchu.aspx" title="Trang chủ">Trang chủ</a></li>
                                        <li class=""><a href="gioithieunhom8.aspx" title="Giới thiệu">Giới thiệu</a></li>
                                        <!--li class=""><a href="#" title="Tin tức">Tin tức</a></!--li>
                                        <li class=""><a href="#" title="Khuyến mại">Khuyến mại</a></li>
                                        <li class=""><a href="#" title="Tư vấn thực đơn">Tư vấn thực đơn</a></li-->
                                        <li class=""><a href="#" title="Liên hệ">Liên hệ</a></li>
                                        <li><a><asp:LinkButton ID="lnkbtnTaikhoan" runat="server" PostBackUrl="~/Suathongtintaikhoan.aspx" OnClick="lnkbtnTaikhoan_Click">Name</asp:LinkButton>
                                            </a></li>
                                        <li class="last ">
                                            <asp:LinkButton ID="lnkbtnDonhang" runat="server" OnClick="lnkbtnDonhang_Click" Visible="False">Đơn hàng</asp:LinkButton>
                                        </li>
                                    </ul>
                                    <div class="block_search">
                                        <form method="get" action="http://youmart.vn/">
                                            <input type="hidden" name="option" value="search">
                                            <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                                            <input type="submit" value="" class="submit_search" onclick="submitSearch();">
                                        </form>
                                    </div>
                                    <div class="clr"></div>
                                </div>

                                <div class="slide_news">
                                    <div class="slide_news_l">
                                        <div class="date left">
                                            <%--                                            <a href="Dangnhap.aspx"><b>Đăng nhập</b></a> | <a href="Dangky.aspx"><b>Đăng ký</b></a>--%><asp:LinkButton ID="lnkbtnDangnhap" runat="server" PostBackUrl="~/Dangnhap.aspx" OnClick="lnkbtnDangnhap_Click">Đăng nhập</asp:LinkButton>
                                            &nbsp;<asp:LinkButton ID="lnkbtnLogout" runat="server" OnClick="lnkbtnLogout_Click">|</asp:LinkButton>
                                            &nbsp;<asp:LinkButton ID="lnkbtnDangky" runat="server" PostBackUrl="~/Dangky.aspx">Đăng ký</asp:LinkButton>
                                        </div>
                                        <div class="content right" style="float: right;">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="space"></div>

                                <table class="big_table" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="1%">
                                                <div class="col_left">
                                                    <div class="danhmucsp">
                                                        <div class="content">
                                                            <table class="auto-style1">
                                                                <tr style="padding-bottom: 10px">
                                                                    <td style="background-color: green; height: 30px; font-size: 9pt; line-height: 30px; color: white; text-align: center; font-family: Tahoma, Helvetica, sans-serif"><b>DANH MỤC SẢN PHẨM</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <br />
                                                                        <asp:DataList ID="DataList1" runat="server" DataKeyField="Maloai" DataSourceID="SqlDsDanhMuc" Width="100%" CssClass="auto-style2">
                                                                            <ItemTemplate>
                                                                                <table style="width: 100%">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="text-align: left; font-family: Tahoma" href="Danhsachthucphamtheoloai.aspx?Maloai=<%# Eval("Maloai") %>"><%# Eval("TenLoai") %></a><hr />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <br />
                                                                            </ItemTemplate>
                                                                        </asp:DataList>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br />
                                                            <script type="text/javascript">var array_menu_close = [];</script>
                                                            <script type="text/javascript">array_menu_close[0] = "group_cat_224";</script>
                                                            <div class="menu_header ">
                                                                <asp:SqlDataSource ID="SqlDsDanhMuc" runat="server" ConnectionString="<%$ ConnectionStrings:BTLASPConnectionString %>" SelectCommand="SELECT * FROM [tblLoaiTP]"></asp:SqlDataSource>
                                                            </div>
                                                            <input type="hidden" id="menu_open" value="">
                                                            <script type="text/javascript">
                                                                //close menu tap on page load
                                                                for (var i = 0; i < array_menu_close.length; i++) {
                                                                    group_id = array_menu_close[i];
                                                                    document.getElementById(group_id).style.display = "none";
                                                                }
                                                            </script>
                                                        </div>
                                                        <div class="module_footer">
                                                            <br />
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="col_center">
                                                    <div class="block_products_feature">
                                                        <h3>&nbsp;</h3>
                                                        <div class="content">
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                        <div class="spacer"></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <script type="text/javascript">countShoppingCart('shopping_cart')</script>
                <div id="fl_menu_left" style="top: 71px;">
                </div>
                <div id="fl_menu_right" style="top: 71px;">
                </div>
                <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/jquery.easing.js.tải xuống"></script>
                <script type="text/javascript" src="./youmart.com.vn - Siêu thị thực phẩm trực tuyến hàng đầu Việt nam_files/banner_run.js.tải xuống"></script>
            </div>

            <div class="footer_hr"></div>

            <div class="footer_block">
                <div id="footer">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="footer_title_header">Tìm hiểu Youmart.vn</div>
                                    <div class="footer_title_list">

                                        <ul>
                                            <li><a href="http://youmart.vn/gioi-thieu-1.html">* Giới thiệu chung</a></li>
                                            <li><a href="http://youmart.vn/gioi-thieu-2.html">* Các địa chỉ giao dịch</a></li>
                                            <li><a href="http://youmart.vn/thong-tin-tuyen-dung.html">* Thông tin tuyển dụng</a></li>
                                            <li><a href="http://youmart.vn/kinh-nghiem-hay.html">* Kinh nghiệm hay</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="footer_title_header">Hỗ trợ khách hàng</div>
                                    <div class="footer_title_list">
                                        <ul>
                                            <li><a href="http://youmart.vn/gioi-thieu-4.html">* Hướng dẫn đặt hàng</a></li>
                                            <li><a href="http://youmart.vn/gioi-thieu-5.html">* Hình thức thanh toán</a></li>
                                            <li><a href="http://youmart.vn/bang-gia.html">* Bảng giá</a></li>
                                            <li><a href="http://youmart.vn/thong-tin-huu-ich.html">* Thông tin hữu ích</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="footer_title_header">Chính sách chung</div>

                                    <div class="footer_title_list">
                                        <ul>
                                            <li><a href="http://youmart.vn/gioi-thieu-6.html">* Chính sách vận chuyển</a></li>
                                            <li><a href="http://youmart.vn/gioi-thieu-8.html">* Khách hàng quen thuộc</a></li>
                                            <li><a href="http://youmart.vn/gioi-thieu-7.html">* Chính sách đổi hàng</a></li>
                                            <li><a href="http://youmart.vn/an-toan-thuc-pham.html">* An toàn thực phẩm</a></li>
                                        </ul>

                                    </div>
                                </td>
                                <td width="1%">
                                    <div class="copyright">
                                        <h3>CÔNG TY CPĐT MY WAY - THỰC PHẨM SẠCH YOUMART</h3>
                                        <div class="content">
                                            <div><strong>Địa chỉ:</strong> Số 13 -  Lô BT1, Khu đô thị Mễ Trì Hạ, P. Mễ Trì, Q. Nam Từ Liêm, Tp. Hà Nội</div>
                                            <div><strong>Mã số thuế:</strong> 0104520765 Do Sở kế hoạch và đầu tư TP Hà Nội cấp ngày 11/03/2010</div>
                                            <div><strong>Điện thoại:</strong> 024 3206 6868 ; 024 3208 6868 </div>
                                            <strong>Fax:</strong> 024 3785 5252
                                       
                                        </div>
                                        <div><strong>Website:</strong> http://youmart.vn ; Email: sieuthi@youmart.vn </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="footer_bottom">Copyright © 2019 All right reserved by <a href="http://youmart.vn/" title="Youmart.vn">Youmart.vn</a>   -  Design by <a class="copyright" href="http://hurasoft.com/" title="Hurasoft">Nhóm 8 - <span>HAUI</span></a></div>
            </div>



        </div>
    </form>
</body>
</html>
